/*   Main   */

@import "compass/css3";
@import "color";
@import "mixin";
@import "form";
@import "table";
@import "layout";
@import "header";
@import "footer";
@import "board";
@import "modal";

////////////////////     COMMON     ////////////////////


.sub-top{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    height: 266px;
    .left-box{
        width: 61.56vw;
        height: 220px;
        background: $primary;
        position: absolute;
        left: 0;
        z-index: -1;
    }
    .right-box{
        width: 49.06vw;
        height: 140px;
        background: url("../_images/common/sub-top01.png")no-repeat;
        position: absolute;
        top: 126px;
        right: 0;
        box-shadow: 0 10px 30px -8px rgba(0, 0, 0, 0.25);
    }
    .text-wrap{
        width: 100%;
        max-width: 1200px;
        padding: 0 15px;
        .title{
            height: 45px;
            font-size: 30px;
            font-weight: 500;
            color: #fff;
            margin-top: 50px;
            margin-left: 200px;
            letter-spacing: -0.2px;
        }
        .sub-title{
            height: 48px;
            font-size: 16px;
            font-weight: 300;            
            color: #fff;
            margin-top: 5px;
            margin-left: 200px;
            line-height: normal;
            letter-spacing: -0.11px;        
        }                
    }
}


////////////////////     RIGHT TOP     ////////////////////


.program{
    .sub-top{
        .right-box{
            background-image: url("../_images/common/sub_top_progara.png");
        }
    }
}

.mentor{
    .sub-top{
        .right-box{
            background-image: url("../_images/common/sub_top_mentor.png");
        }
    }
}

.event{
    .sub-top{
        .right-box{
            background-image: url("../_images/common/sub_top_event.png");
        }
    }
}

.membership{
    .sub-top{
        .right-box{
            background-image: url("../_images/common/sub_top_membership.png");
        }
    }
}

.mypage{
    .sub-top{
        .right-box{
            background-image: url("../_images/common/sub_top_mypage.png");
        }
    }
}

.cs{
    .sub-top{
        .right-box{
            background-image: url("../_images/common/sub_top_notice.png");
        }
    }
}

@media screen and (max-width:960px){
    
    .sub-top{
        height: calc(20vw + 20px);
        .left-box{
            width: 90vw;
            height: 20vw;
        }
        .right-box{
            width: 90vw;
            height: 20vw;
            background-size: contain;
            background-position: 20px 30%;
            background-color: $point;
            top: 20px;                      
        }
        .text-wrap{
            display: none;
        }
    }
}

h2{
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: -0.25px;
    color: #000;
}

h3{
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: -0.2px;
    color: #000;
}

@media screen and (max-width:960px){
    
    h2{
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 20px;
    }
    
    h3{
        margin-top: 30px;
        font-size: 18px;
    }
    
}

.sub-con-wrap{
    width: 100%;
    max-width: 1200px;        
    margin: 0 auto;
    padding: 0 15px;
    strong{
        font-weight: 500;
    }
}


////////////////////     inputs     ////////////////////

.inputs-wrap{
    border-top: 2px solid #000;
    border-bottom: 1px solid $lineColor;
    padding-top: 30px;
    ul{
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        li{
            width: calc(100% - 150px);
            &:first-child{
                font-size: 16px;
                color: #000;
                letter-spacing: -0.33px;
                font-weight: 500;
                text-indent: 10px;
                width: 150px;
            }
            p{
                display: flex;
                width: 100%;
                &.point{
                    margin-top: 10px;
                }
                a{
                    width: 130px;
                    background: #dedede;
                    color: #454545;
                    font-size: 14px;
                    letter-spacing: -0.59px;
                    text-align: center;
                    line-height: 40px;
                    margin-left: 10px;
                }
            }
        }
    }
}

@media screen and (max-width:960px){
    
   .inputs-wrap{
        padding-top: 20px;
        ul{
            margin-bottom: 20px;
            li{
                width: calc(100% - 100px);
                &:first-child{
                    font-size: 12px;
                    width: 100px;
                }
                input[type="text"],input[type="password"]{
                    width: 100%;
                }
                p{
                    flex-wrap: wrap;
                    input[type="text"],input[type="password"],input[type="password"]{
                        width: calc(100% - 100px);
                    }
                    a{
                        width: 90px;
                        font-size: 12px;
                    }
                    input[type="checkbox"] + label{
                        margin-bottom: 10px;
                    }
                }
                select{
                    width: 100%;
                }
            }
        }
    } 
    
}

////////////////////     sub page     ////////////////////
////////////////////     힐링페스타 소개     ////////////////////


.festa-title{
    margin-top: 110px;
    font-size: 48px;
    font-weight: 300;
    letter-spacing: -0.4px;
    color: #012c3d;
    text-align: center;

}
.festa-text{
    margin-top: 30px;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: -0.25px;
    text-align: center;
    color: #012c3d;
    line-height: 42px;
    }

@media screen and (max-width:960px){
    
   .festa-title{
        margin-top: 50px;
        font-size: 20px;
        line-height: 30px;

    }
    .festa-text{
        margin-top: 20px;
        font-size: 14px;
        line-height: 22px;
        } 
    
}


////////////////////     힐링뉴스     ////////////////////


////////////////////     힐링프로그램     ////////////////////

.programs{
    width:100%;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    .item{
        text-align: center;
        .title{
            margin-top: 10px;
            font-size: 30px;
            font-weight: 500;
            letter-spacing: -0.25;
            color: #000000;
        }
    }
}

@media screen and (max-width:960px){
    .programs{
        margin-top: 40px;
        flex-wrap: wrap;
        .item{
            img{
                display: inline-block;
                width: 60%;
            }
            width: calc((100% - 40px) / 2);
            margin-bottom: 40px;
            .title{
                font-size: 16px;
            }
        }    
    }
}
////////////////////     프로그램     ////////////////////




////////////////////     힐링멘토     ////////////////////
.h-mentor{
    padding-top: 30px;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: -0.25px;
    color: #000000;
}

.sec-category{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    ul{
        display: flex;
        li{
            width: 108px;
            font-size: 16px;
            color: #454545;
            text-align: center;
            margin: 0 33px;
            letter-spacing: -0.55px;
            img{
                margin-bottom: 10px;
            }
        }
    }
}
.grid-wrapper{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 80px;
        position: relative;
        .wrap{
            width: 100%;
            max-width: 1200px;
            padding: 0 15px;
            .title-wrap{
                display: flex;
                align-items: flex-end;                
                h2{
                    font-size: 24px;
                    font-weight: 500;
                    color: #454545;
                    position: relative;
                    letter-spacing: -0.68px;
                    margin: 0;
                }
                p{
                    font-size: 14px;
                    letter-spacing: -0.48px;
                    color: #767676;
                    padding-left: 10px;
                    margin-left: 10px;
                    border-left: 1px solid #dedede;
                }
            }
            .items{
                width: 100%;
                display: flex;
                margin-top: 30px;
                flex-wrap: wrap;
                .item{
                    width: calc((100% - 90px) / 4);
                    margin-left: 30px;
                    margin-bottom: 30px;
                    &:nth-child(4n+1){
                        margin-left: 0;
                    }
                    img{width: 100%}
                    .title{
                        font-size: 18px;
                        color: #000;
                        letter-spacing: -0.42px;
                        font-weight: 500;
                        margin-top: 15px;
                        @include ellipsis();
                    }
                    .subs-1{
                        margin-top: 10px;
                        font-size: 16px;
                        letter-spacing: -0.25px;
                        color: #454545;
                        line-height: 24px;
                        @include ellipsis();
                    }
                    .subs{
                        margin-top: 10px;
                        font-size: 16px;
                        letter-spacing: -0.25px;
                        color: #454545;
                        line-height: 24px;
                        @include multiline_ellipsis(2);
                    }
                    .date{
                        font-size: 14px;
                        font-weight: 700;
                        padding-top: 30px;
                        position: relative;
                        &:before{
                            display: block;
                            width: 10px;
                            height: 2px;
                            content: "";
                            background: #000;
                            position: absolute;
                            top: 14px;
                        }
                    }
                    .btn-resi{
                        width: 100%;
                        border-radius: 8px;
                        background: #dedede;
                        text-align: center;
                        line-height: 40px;
                        font-size: 16px;
                        color: #767676;
                        margin-top: 30px;
                        font-weight: 500;
                        a{
                            display: block;
                            width: 100%;
                            color: #fff;
                            background: $primary;
                            border-radius: 8px;
                        }
                    }                    
                }
            }            
        }
}


@media screen and (max-width:1200px){    
    .grid-wrapper{
        .wrap{
            .items{
                .item{
                    width: calc((100% - 60px) / 3);
                    &:nth-child(4n+1){
                        margin-left: 30px;
                    }
                    &:nth-child(3n+1){
                        margin-left: 0;
                    }
                }
            }
        }
    }
    

}
@media screen and (max-width:768px){

    .h-mentor{
        padding-top: 10px;
        font-size: 20px;
        line-height: 32px;
    }
    
    .sec-category{
        margin-top: 50px;
        ul{
            padding: 0 20px;
            justify-content: space-between;
            li{
                width: calc((100% - 40px) / 5);
                font-size: 12px;
                margin: 0;
                img{
                    margin-bottom: 10px;
                    width: 100%;
                }
            }
        }
    }       
    .grid-wrapper{
            margin-top: 40px;
            .wrap{
                padding: 0 20px;
                .items{
                    justify-content:space-between;
                    .item{
                        width: calc((100% - 17px) / 2);
                        margin-left: 0 !important;
                        .title{
                            font-size: 16px;
                            margin-top: 5px;
                        }
                        .subs-1{
                            font-size: 14px;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
    
}




////////////////////     고객센터     ////////////////////


#map{
    width: 100%;
    height: 500px;
    background: #d8d8d8; 
}

.addr{
    margin: 30px 0;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.13px;
    color: #000000;
}

@media screen and (max-width:960px){
    
    #map{
        height: 300px; 
    }
    
   .addr{
        margin: 20px 0;
        font-size: 14px;
    } 
}


